
<!DOCTYPE html>
<html>
<head>
  <title>Привет WebGL!</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
	<input type="checkbox" id="D"/>
	<input type="checkbox" id="W1"/>
	<input type="checkbox" id="W2"/>
	<input type="checkbox" id="W3"/>
	<div id="container">
	  <div id="wrap">
	    <div id="ground">
	      <div id="house">
	        
	        <div id="walls">
	          <div></div>
	          <div></div>
	          <svg viewBox="0 0 50 55"><path d="m0,55h18v-26h14v26h18v-30l-25,-25-25,25z" fill="#BBB"/></svg>
	          <svg viewBox="0 0 50 55"><path d="m0,55h50v-30l-25,-25-25,25zm7,-25h15v15h-15zm21,0h15v15h-15z" fill-rule="evenodd" fill="#CCC"/></svg>
	          <div class="open">
	            <div><label id="door" for="D"></label></div>
	            <div><label id="window1" for="W1"></label></div>
	            <div><label id="window2" for="W2"></label></div>
	          </div>
	        </div>
	        
	        <div id="roof">
	          <div></div>
	          <svg viewBox="0 0 50 35.36"><path d="m0,0h50v35.36h-50zm20,15h10v15h-10z" fill-rule="evenodd"/></svg>
	          <div class="open">
	            <div><label id="window3" for="W3"></label></div>
	          </div>
	        </div>
	        
	      </div>
	    </div>
	  </div>
	</div>
	<svg>
	  <defs>
	    <pattern id="pattern" patternUnits="userSpaceOnUse" width="11" height="11">
	      <image xlink:href="https://s-media-cache-ak0.pinimg.com/736x/75/d4/28/75d42817a3c36f0da00b9ef37b6bcafa.jpg" x="0" y="0" width="11" height="11" />
	    </pattern>
	  </defs>
	</svg>
</body>
</html>
