#chimney > svg{
  	width: 6vmin;
  	height: 30vmin;
}

#chimney > svg > path {
  	fill: url(#pattern);
}

#chimney > *:nth-child(1) {
  	transform: translate3d(50vmin,-14vmin,34vmin) rotateX(-90deg);
}
#chimney > *:nth-child(2) {
  	transform: translate3d(50vmin,-8vmin,34vmin) rotateX(-90deg);
}
#chimney > *:nth-child(3) {
  	transform: translate3d(53vmin,-11vmin,34vmin) rotateX(-90deg) rotateY(90deg);
}
#chimney > *:nth-child(4) {
  	transform: translate3d(47vmin,-11vmin,34vmin) rotateX(-90deg) rotateY(90deg);
}

#chimney > *:nth-child(5) {
  	transform: translate3d(50vmin,-13.5vmin,49vmin);
}
#chimney > *:nth-child(6) {
  	transform: translate3d(50vmin,-8.5vmin,49vmin);
}
#chimney > *:nth-child(7) {
  	transform: translate3d(47.5vmin,-11vmin,49vmin) rotateZ(90deg);
}
#chimney > *:nth-child(8) {
  	transform: translate3d(52.5vmin,-11vmin,49vmin) rotateZ(90deg);
}

#chimney > *:nth-child(9) {
  	transform: translate3d(50vmin,-12.7vmin,34vmin) rotateX(-90deg);
}
#chimney > *:nth-child(10) {
  	transform: translate3d(50vmin,-9.3vmin,34vmin) rotateX(-90deg);
}
#chimney > *:nth-child(11) {
  	transform: translate3d(51.7vmin,-11vmin,34vmin) rotateX(-90deg) rotateY(90deg);
}
#chimney > *:nth-child(12) {
  	transform: translate3d(48.3vmin,-11vmin,34vmin) rotateX(-90deg) rotateY(90deg);
}

/*#chimney > svg:nth-of-type(1){
	transform: translate3d(50vmin,-7vmin,0vmin) rotateX(-90deg);
}*/
