#door_frame > *:nth-child(1) {
	width: 3.1vmin;
  	height: 24vmin;
  	transform: translate3d(27vmin, 34vmin,12vmin) rotateX(90deg) rotateY(90deg);
}
#door_frame > *:nth-child(2){
	width: 3.1vmin;
  	height: 24vmin;
  	transform: translate3d(39.9vmin, 34vmin,12vmin) rotateX(90deg) rotateY(90deg);
}
#door_frame > *:nth-child(3){
	width: 3.1vmin;
  	height: 13vmin;
  	transform: translate3d(33.5vmin,39.6vmin,22vmin) rotateZ(90deg);
}
#door_frame > *:nth-child(4){
	width: 3.1vmin;
  	height: 13vmin;
  	transform: translate3d(33.5vmin,39.6vmin,0vmin) rotateZ(90deg);
}

#door_frame > svg > path {
  	fill: url(#pattern_door_frame);
}
