<!DOCTYPE html>
<html>
<head>
  <title>MyHouse 3D</title>
  <link href="style.css" rel="stylesheet">
  <link href="walls_style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="chimney_style.css">
  <link rel="stylesheet" type="text/css" href="door_style.css">
  <link rel="stylesheet" type="text/css" href="window_style.css">
  <link rel="stylesheet" type="text/css" href="shadow_style.css">
</head>
<body>
	<input type="checkbox" id="chbox1">
	<div id="container">
		<div id="wrap">
			<div id = "X"> </div>
			<div id = "Y"> </div>
			<div id = "Z"> </div>

			<div id="ground">
				<div id = "translate_sun_ray"> 
					<div id ="sun_box1">
						<div id = "sun_box2">
							<div id = "sun_box3">
								<div id = "sun_line"> </div>
							</div>
						</div>
					</div>
				</div>

				<div id="house">
					<div id="walls">
						<svg viewBox="0 0 70 60" id="front_wall">
							<path d="m 0,55 h28v-24 h14v24 h28v-30 l-20,-15 h-30 l-20,15 z" fill="#BBB"/>
						</svg>
						<svg viewBox="0 0 70 60" id="back_wall">
							<path d="m 0,56 h70v-30 l-35,-26 -35,26 z" fill="#BBB"/>
						</svg>
						<svg viewBox="0 0 70 60" id="left_wall">
							<path d="m 0,55 h60v-30 h-60v30 m9,-25 h15v15h-15z m27,0 h15v15h-15z" fill-rule="evenodd" fill="#CCC"/>
						</svg>
						<svg viewBox="0 0 70 60" id="right_wall">
							<path d="m 0,55 h60v-30 h-60v30" fill="#ff0"/>
						</svg>
						<div class="open">
				            <div><label id="door" for="chbox1"></label></div>
				            <div><label id="window1" for="W1"></label></div>
				            <div><label id="window2" for="W2"></label></div>
				        </div>
					</div>
					<div id="walls_inside">
						<svg viewBox="0 0 70 60" id="front_wall_inside">
							<path d="m 0,55 h27.8v-24 h14v24 h27.8v-30 l-20,-15 h-30 l-20,15 z" fill="#7FFFD4"/>
						</svg>
						<svg viewBox="0 0 70 60" id="back_wall_inside">
							<path d="m 0,55 h69.6v-30 l-35,-26 -35,26 z" fill="#7FFFD4"/>
						</svg>

						<svg viewBox="0 0 70 60" id="left_wall_inside">
							<path d="m 0,55 h60v-30 h-60v30 m9,-25 h15v15h-15z m27,0 h15v15h-15z" fill-rule="evenodd" fill="#7FFFD4"/>
						</svg>
						<svg viewBox="0 0 70 60" id="right_wall_inside">
							<path d="m 0,55 h60v-30 h-60v30" fill="#7FFFD4"/>
						</svg>
						<svg viewBox="0 0 55 50" id="floor_inside">
							<path d="m 0,50 h55v-50 h-55z" fill="#7FFFD4"/>
						</svg>
						<svg viewBox="0 0 55 46" id="second_flor">
							<path d="m 0,46 h55v-46 h-55z" fill="#fff"/>
						</svg>
					</div>
					<div id = "roof">
						<svg viewBox="0 0 46 80" id="left_roof_side">
							<path d="m 0,60 h28v-10 h18v-70 h-46z" fill-rule="evenodd" fill="#FFF"/>
						</svg>
						<svg viewBox="0 0 28 15" id="center_roof_side">
							<path d="m 0,12 h28v-12 h-28v12" fill-rule="evenodd" fill="#FFF"/>
						</svg>
						<svg viewBox="0 0 46 80" id="right_roof_side">
							<path d="m 0,60 h28v-10 h18v-70 h-46z m20.5,-44 h5v-5h-5z" fill-rule="evenodd" fill="#FFF"/>
						</svg>
					</div>
					<div id="chimney">
						<svg viewBox="0 0 6 30">
							<path d="m 0,30 h6v-30 h-6v30" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 6 30">
							<path d="m 0,30 h6v-30 h-6v30" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 6 30">
							<path d="m 0,30 h6v-30 h-6v30" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 6 30">
							<path d="m 0,30 h6v-30 h-6v30" fill-rule="evenodd" fill="#0F0"/>
						</svg>

						<svg viewBox="0 0 6 1.5">
							<path d="m 0,1.5 h6v-1.5 h-6v1.5" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 6 1.5">
							<path d="m 0,1.5 h6v-1.5 h-6v1.5" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 6 1.5">
							<path d="m 0,1.5 h6v-1.5 h-6v1.5" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 6 1.5">
							<path d="m 0,1.5 h6v-1.5 h-6v1.5" fill-rule="evenodd" fill="#0F0"/>
						</svg>

						<svg viewBox="0 0 5 30">
							<path d="m 0,30 h5v-30 h-5v30" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 5 30">
							<path d="m 0,30 h5v-30 h-5v30" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 5 30">
							<path d="m 0,30 h5v-30 h-5v30" fill-rule="evenodd" fill="#0F0"/>
						</svg>
						<svg viewBox="0 0 5 30">
							<path d="m 0,30 h5v-30 h-5v30" fill-rule="evenodd" fill="#0F0"/>
						</svg>						
					</div>
					<div id="door_frame">
						<svg viewBox="0 0 3.1 24">
							<path d="m 0,24 h3.1v-24 h-3.1v24" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 3.1 24">
							<path d="m 0,24 h3.1v-24 h-3.1v24" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 3 13">
							<path d="m 0,13 h3v-13 h-3v13" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 3 13">
							<path d="m 0,13 h3v-13 h-3v13" fill-rule="evenodd" fill="#00F"/>
						</svg>
					</div>
					<div id="window_frame1">
						<svg viewBox="0 0 3.1 14">
							<path d="m 0,15 h3.1v-15 h-3.1v15" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 3.1 14">
							<path d="m 0,14 h3.1v-14 h-3.1v14" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 2 13">
							<path d="m 0,13 h3.1v-13 h-3.1v13" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 2 13">
							<path d="m 0,13 h3.1v-13 h-3.1v13" fill-rule="evenodd" fill="#00F"/>
						</svg>
					</div>
					<div id="window_frame2">
						<svg viewBox="0 0 3.1 14">
							<path d="m 0,15 h3.1v-15 h-3.1v15" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 3.1 14">
							<path d="m 0,14 h3.1v-14 h-3.1v14" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 2 13">
							<path d="m 0,13 h3.1v-13 h-3.1v13" fill-rule="evenodd" fill="#00F"/>
						</svg>
						<svg viewBox="0 0 2 13">
							<path d="m 0,13 h3.1v-13 h-3.1v13" fill-rule="evenodd" fill="#00F"/>
						</svg>
					</div>
				</div>
					<div id ="shadow_box1">
					<div id = "shadow_box2">
						<div id = "shadow_box3">
								<div id="house_shadow">
									<div id="walls">
										<svg viewBox="0 0 70 60" id="front_wall">
											<path d="m 0,55 h28v-24 h14v24 h28v-30 l-20,-15 h-30 l-20,15 z" fill="#000"/>
										</svg>
										<svg viewBox="0 0 70 60" id="back_wall">
											<path d="m 0,56 h70v-30 l-35,-26 -35,26 z" fill="#000"/>
										</svg>
										<svg viewBox="0 0 70 60" id="left_wall">
											<path d="m 0,55 h60v-30 h-60v30 m9,-25 h15v15h-15z m27,0 h15v15h-15z" fill-rule="evenodd" fill="#000"/>
										</svg>
										<svg viewBox="0 0 70 60" id="right_wall">
											<path d="m 0,55 h60v-30 h-60v30" fill="#000"/>
										</svg>
										<div class="open">
								            <div><label id="door"></label></div>
								        </div>
									</div>
									<div id = "roof">
										<svg viewBox="0 0 46 80" id="left_roof_side">
											<path d="m 0,60 h28v-10 h18v-70 h-46z" fill-rule="evenodd" fill="#000"/>
										</svg>
										<svg viewBox="0 0 28 15" id="center_roof_side">
											<path d="m 0,12 h28v-12 h-28v12" fill-rule="evenodd" fill="#000"/>
										</svg>
										<svg viewBox="0 0 46 80" id="right_roof_side">
											<path d="m 0,60 h28v-10 h18v-70 h-46z m20.5,-44 h5v-5h-5z" fill-rule="evenodd" fill="#000"/>
										</svg>
									</div>
									<div id="chimney">
										<svg viewBox="0 0 6 30">
											<path d="m 0,30 h6v-30 h-6v30" fill-rule="evenodd" fill="#0f0"/>
										</svg>
										<svg viewBox="0 0 6 30">
											<path d="m 0,30 h6v-30 h-6v30" fill-rule="evenodd" fill="#000"/>
										</svg>
										<svg viewBox="0 0 6 30">
											<path d="m 0,30 h6v-30 h-6v30" fill-rule="evenodd" fill="#000"/>
										</svg>
										<svg viewBox="0 0 6 30">
											<path d="m 0,30 h6v-30 h-6v30" fill-rule="evenodd" fill="#000"/>
										</svg>										
									</div>
								</div>
						</div>
					</div>
					</div>

			</div>
		</div>
	</div>
	<script src="mouse_rotate.js" type="text/javascript"></script>
	<svg>
	  <defs>
	    <pattern id="pattern" patternUnits="userSpaceOnUse" width="50" height="30">
	      <!--image xlink:href="res\brick_n2.jpg" x="0" y="0" width="6.5" height="11.55" /-->
	      <image xlink:href="res\brick_white.jpg" x="0" y="0" width="50" height="30" />
	    </pattern>

	    <pattern id="pattern_roof" patternUnits="userSpaceOnUse" width="20.48" height="20.48">
	      <image xlink:href="res\roof.jpg" x="0" y="0" width="20.48" height="20.48" />
	    </pattern>

	    <pattern id="pattern_door_frame" patternUnits="userSpaceOnUse" width="7" height="7">
	      <image xlink:href="res\door_frame.jpg" x="0" y="0" width="7" height="7" />
	    </pattern>

	    <pattern id="pattern_flor" patternUnits="userSpaceOnUse" width="6.5" height="2.5">
	      <image xlink:href="res\flor.jpg" x="0" y="0" width="6.5" height="2.5"/>
	    </pattern>
	  </defs>
	</svg>
</body>
</html>