#shadow_box1 {
	transform:translate3d(5vmin, 20vmin, 0vmin);
	opacity: .8;
	/filter: blur(4px);
}
#shadow_box2 {
	transform: rotateY(90deg) skewY(var(--angle-y));
} 
#shadow_box3 {
	transform: rotateX(90deg) skewY(var(--angle-x));
}
#house_shadow {
	transform: rotateZ(90deg) rotateX(-90deg);
}

#sun_box1 {
	transform:translate3d(5vmin, 20vmin, 0vmin);
}
#sun_box2 {
	transform: rotateY(90deg) skewY(var(--angle-y_s));
}
#sun_box3 {
	transform: rotateX(90deg) skewY(var(--angle-x_s));
}

#sun_line {
	width: 1vmin;
	height: 100vmin;
	background: #F0FF005F;
	transform: rotateX(-90deg) rotateZ(90deg);
}

#translate_sun_ray {
	transform: translate3d(-59vmin, 40vmin, 0vmin);
}