:root {
  --angle-x: calc(90deg - 73.3deg);
  --angle-y: calc(90deg - 68.2deg);
  --angle-x_s: calc(73.3deg - 90deg);
  --angle-y_s: calc(68.2deg - 90deg);
}


html{
  cursor: move; /*тип курсора при наведении мышки на элемент*/
}

body {
  margin: 0;
  overflow: hidden; /*прячет все что выходит за гарницы данного контейнера*/
  background-color: #222;
}

input {
  display: none; /*При задании свойству display значения none страница будет отображаться 
  				словно элемент не существует. visibility: hidden; просто скроет элемент,
  				но элемент по прежнему будет продолжать занимать место, как если бы он был 
  				полностью виден.*/
}

#container {
  position: relative;
  margin: auto;
  margin-top: 10vmin;
  width: 80vmin;
  height: 80vmin;
  perspective: 140vmin;
  transition: 1s;
  pointer-events: visible; /*Элемент может быть целью события мыши только когда свойство
  							visibility установлено в значение visible и когда курсор мыши 
  							находится над внутренней частью ('fill') или над периметром 
  							('stroke') элемента. Значение свойств fill и stroke не влияют 
  							на обработку события.*/
  transform-style: preserve-3d; /*Дочерние элементы будут отображаться в 3D-пространстве.*/
}

#container *{
  position: absolute;
}
#container *:not(path){ /*Псевдокласс :not задаёт правила стилей для элементов, которые
						 не содержат указанный селектор(<path> в данном случае).*/
  transform-style: preserve-3d;
}
label{
  display: block; /* block является стандартным блочным элементом. Блочные элементы начинаются с
  					новой строки и их содержимое растягивается влево и вправо настолько,
  					насколько это возможо.*/
  background-size: 100% 100%; 
}

#wrap {
  	transform-origin: 40vmin 40vmin; /*Устанавливает координаты точки, относительно которой 
  									будет происходить трансформация элемента.*/
  	transform: rotateX(80deg) rotateZ(10deg); /*управление положение всего дома начинаючи с ground*/
}

#ground {
  	transform: translateZ(-25vmin);/*высота расположения ground*/
  	width: 80vmin; /*размеры*/
  	height: 80vmin;
  	left: 0vmin;
  	top: 0vmin;
  	background-color: #008000;
}

#house{
  	left: 5vmin;
  	top: 20vmin;
}

.open > * > *{
  cursor: pointer;
  transition: 200ms ease-out;
}

#walls > .open > div:nth-child(1){
  transform: translate3d(28.5vmin,47.6vmin,22vmin) rotateX(-90deg);
}

#door{
  width: 13vmin;
  height: 22vmin;
  transform-origin: left;
}

#door{
  background-image: url("res/door.jpg");
}

#house_shadow #walls #door {
    background: #000;
}

#chbox1:checked ~ #container #door{
  transform: rotateY(-90deg);
}

#roof {
	width: 28vmin;
  	height: 80vmin;
} 
#left_roof_side {
	width: 46vmin;
	transform: translateZ(38.3vmin) translateX(-6vmin) translateY(-9.5vmin) rotateY(-36.8deg);
}
#right_roof_side {
	width: 46vmin;
	transform: translateZ(38.3vmin) translateX(30vmin) translateY(-9.5vmin) rotateY(216.6deg);
}
#center_roof_side {
	transform: translateZ(41.32vmin) translateX(21vmin) translateY(38.5vmin);
}
#roof > svg > path {
  	fill: url(#pattern_roof);
}

#floor_inside{
	height: 50vmin;
	width: 55vmin;
	transform: translate3d(3vmin,-7.5vmin,0.1vmin);
}
#floor_inside > path {
	fill: url(#pattern_flor);
}

#second_flor {
	height: 50vmin;
	width: 55vmin;
	transform: translate3d(3vmin,-7.5vmin,26vmin);
}

#X {
  width: 43vmin;
  height: 100vmin;
  transform: rotateX(90deg);
  top: -10vmin;
  background: #0000ff3f;
}
#Y {
  width: 100vmin;
  height: 44vmin;
  transform: rotateY(90deg);
  left: -10vmin;
  background: #F0FF002F;
}

#Z {
  width: 80vmin;
  height: 80vmin;
  transform: rotateZ(90deg);
  transform: translateZ(-15vmin);
  left: 0vmin;
  background: #F0FF002F;
}



/*{3,4,10 | 0} - координаты солнца*/