#walls > svg{
  	width: 70vmin;
  	height: 55vmin;
}
#walls_inside > svg {
	width: 64vmin;
  	height: 55vmin;
}

#front_wall {
	transform: rotateX(-90deg) translateY(-23vmin) translateZ(20vmin);
}

#back_wall {
	height: 56vmin;
	transform: rotateX(-90deg) translateY(-24vmin) translateZ(-35vmin);
}

#left_wall {
	transform: rotateX(-90deg) translateY(-23vmin) rotateY(-90deg) translateX(-2.9vmin) translateZ(32vmin);
}

#right_wall {
	transform: rotateX(-90deg) translateY(-23vmin) rotateY(-90deg) translateX(-2.9vmin) translateZ(-32vmin);
}



#walls > svg > path {
  	fill: url(#pattern);
}

#front_wall_inside {
	transform: rotateX(-90deg) translateY(-23vmin) translateZ(17vmin) translateX(3.2vmin);
}
#back_wall_inside{
	transform: rotateX(-90deg) translateY(-23vmin) translateZ(-32vmin) translateX(3.2vmin);
}
#left_wall_inside {
	transform: rotateX(-90deg) translateY(-23vmin) rotateY(-90deg) translateX(-2.9vmin) translateZ(27vmin);;
}
#right_wall_inside{
	transform: rotateX(-90deg) translateY(-23vmin) rotateY(-90deg) translateX(-2.9vmin) translateZ(-32vmin);
}

#house_shadow div svg path{
	fill: #000;
}
