#window_frame1  > svg, #window_frame2  > svg{
	width: 3.1vmin;
  	height: 15vmin;
}

#window_frame1 > svg > path, #window_frame2 > svg > path {
	fill: url(#pattern_door_frame);
}

#window_frame1 > *:nth-child(1){
  	transform: translate3d(2.5vmin, 0vmin,9.4vmin) ;
}
#window_frame1 > *:nth-child(2){
  	transform: translate3d(2.5vmin, 0vmin,23vmin) ;
}
#window_frame1 > *:nth-child(3){
  	transform: translate3d(2vmin, -6.5vmin,16.5vmin) rotateX(90deg);
}
#window_frame1 > *:nth-child(4){
  	transform: translate3d(2vmin, 7vmin,16.5vmin) rotateX(90deg);
}

#window_frame2 > *:nth-child(1){
  	transform: translate3d(2.5vmin, 25vmin,9.4vmin) ;
}
#window_frame2 > *:nth-child(2){
  	transform: translate3d(2.5vmin, 25vmin,23vmin) ;
}
#window_frame2 > *:nth-child(3){
  	transform: translate3d(2vmin, 18.1vmin,16.5vmin) rotateX(90deg);
}
#window_frame2 > *:nth-child(4){
  	transform: translate3d(2vmin, 31.8vmin,16.5vmin) rotateX(90deg);
}

#window1,#window2{
  width: 13.5vmin;
  height: 14vmin;
  transform-origin: right;
}

#walls > .open > div:nth-child(2){
  transform: translate3d(3vmin,1vmin,23.4vmin) rotate(180deg) rotateX(-90deg) rotateY(90deg);
}

#walls > .open > div:nth-child(3){
  transform: translate3d(3vmin,25.6vmin,23.4vmin) rotate(180deg) rotateX(-90deg) rotateY(90deg) ;
}

#W1:checked ~ #container #window1,
#W2:checked ~ #container #window2{
  transform: rotateY(-40deg);
}

label:not(#door){
  background-image: url(res/window_t2.png);
}