<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8" />
	<title>без имени</title>
	<meta name="generator" content="Geany 1.32" />
	<link href="style.css" rel="stylesheet">
</head>

<body>
	
	<script src="Complex.js" type="text/javascript" encoding="UTF-8"></script>

	<ilayer name="canvas-container">
		<div id='canvas_contol'>
			<canvas id='MyCanvas1' style='background: white;'></canvas>
			<canvas id='DrawCanvas' style='background: transparent;'></canvas>
    		<canvas id='MyCanvas2' style='background: transparent;'></canvas>
    	</div>
    	<div id='control_btn'>
    		<button id="Fix" onclick="FixValue()"> Fix </button>
    		<button id="UnFix" onclick="UnFix()"> UnFix </button>
    		<button id="DrawLath" onclick="DrawLath()"> DrawLath </button>
    		<button id="Animate" onclick="AnimateFrames()"> StartDraw </button>
    		<button id="ClearDraw" onclick="ClearDrawCanvas()"> ClearDraw </button>
    	</div>

    	<script src="Animation.js" type="text/javascript" encoding="UTF-8"></script>
		<script src="Coordinator.js" type="text/javascript" encoding="UTF-8"></script>
		<script src="DecartCord.js" type="text/javascript" encoding="UTF-8"></script>

	 	<script id="Js">
			//пример действий над комплексными числами
			var c1 = new Complex(-2,1);
			var c2 = new Complex(1,-1);
			var mod = mul(c1,c2);
			var div = div(c1,c2);
			//alert(c1.getReal());
			//-------end------------------------------------->
			DrawCordinator();
			//document.getElementById('Enter').addEventListener('click', EnterY_Value);
			//requestAnimation();
			DrawRoundRectandleWithShadow(450,250, 300, 300, 30);
			drawFirstSmallRect(30, 15, 0);
			drawSecondSmallRect(30, 15, 0);
			
			function DrawLath() {
				drawRotatedLath(450);
			}
			//DrawElips(300,200, 20000, 140, 2);
		</script>

	</ilayer>
</body>

</html>