<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>без имени</title>
	<meta name="generator" content="Geany 1.32" />
	<link href="style.css" rel="stylesheet">
</head>

<body>	
	<div id="build">
		<div id='canvas_container'>
			<canvas width=400 height=400 id='MyCanvas2'></canvas>
			<canvas width=400 height=400 id='MyCanvas' style='background: transparent;'></canvas>
		</div>
		<div id="btn_control">
			Input F(x,y) = <input id="Y_value" onkeydown="Press_Enter()">
			<button id="Enter" onclick="EnterY_Value()">Enter</button>
			<button id='zoom_plus' width=50 height=50 onclick="ZoomIn()">+</button>
			<button id='zoom_minus' width=50 height=50 onclick="ZoomOut()">-</button>
			<label id='info' width=70 height=50>Info</label>
		</div>
		<div id="shift">
			<button id='shiftL' width=50 height=50 onclick="ShiftL()">←</button>
			<button id='shiftU' width=50 height=50 onclick="ShiftU()">↑</button>
			<button id='shiftR' width=50 height=50 onclick="ShiftR()">→</button>
			<button id='shiftD' width=50 height=50 onclick="ShiftD()">↓</button>

			<button id='shiftLU' width=50 height=50 onclick="ShiftLU()">↖</button>
			<button id='shiftRU' width=50 height=50 onclick="ShiftRU()">↗</button>
			<button id='shiftRD' width=50 height=50 onclick="ShiftRD()">↘</button>
			<button id='shiftLD' width=50 height=50 onclick="ShiftLD()">↙</button>

			<button id='centerOut' width=50 height=50 onclick="centerOut()"> ∙ </button>
		</div>
		<div id = "checkInfo">
			<input id='checkImage' type="checkbox">
			<label id='label1' width=50>Image</label>
			<input id='checkCoord' type="checkbox">
			<label id='label2' width=100>Coordinate Layout</label>
		</div>
		<div id = "statImg">
			<label id='statisticsImage' width = 200px >Info Image: </label>
			<label id='timeImg'>time</label>
		</div>
		<div id = "statRetc">
			<label id='statisticsRectangle' width = 200px>Info Rectangle: </label>
			<label id='timeRect'>time</label>
		</div>
		<div id = "statImgRetc">
			<label id='statisticsRectangle' width = 200px>The ratio of variables: </label>
			<label id='timeIR'>time</label>
		</div>
	</div>
	
	<script src="Coordinator.js" type="text/javascript"></script>
	<script src="BuildFunction.js" type="text/javascript"></script>
	<script>
		//initialising
		'use strict';
		var chbox = document.getElementById('checkImage');
		var chboxCord = document.getElementById('checkCoord');
		var input = document.getElementById('Y_value');
		var label = document.getElementById('info');
		var timeImg = document.getElementById('timeImg');
		var timeRect = document.getElementById('timeRect');
		var timeIR = document.getElementById('timeIR');
		var canv = document.getElementById('MyCanvas');
	 		console.log(canv)
		var ctx = canv.getContext('2d');
		

		var sin = Math.sin;
		var tan = Math.tan;
		var tgh = Math.tanh;
		var cos = Math.cos;
		var abs = Math.abs;
		var acos = Math.acos;
		var asin = Math.asin;
		var atan = Math.atan;
		var cosh = Math.cosh;
		var sinh = Math.sinh;
		var log = Math.log;
		var log10 = Math.log10;
		var log2 = Math.log2;

		let w = 400;
	    let h = 400;
	    let y_value;
	    canv.width = w;
	    canv.height = h;

    	var step = 20;

	    var stepZoom = 1;
	    var shiftLR = 0;
	    var shiftUD = 0;
	    var shift = 5;
	   
		cordConstructor(w, h);
	    //DrawCordinator(shiftLR, shiftUD, step);

	    function ZoomIn(){
			ctx.clearRect(0,0,canv.width,canv.height);
			y_value = input.value;
			step+=stepZoom;
			shiftLR = 0;
			shiftUD = 0;
				make();
				
		}
		function ZoomOut(){
			ctx.clearRect(0,0,canv.width,canv.height);
			y_value = input.value;
			step-=stepZoom;
			shiftLR = 0;
			shiftUD = 0;
				make();
		}
		
		function EnterY_Value(){
			ctx.clearRect(0,0,canv.width,canv.height);
			y_value = input.value;
			shiftLR = 0;
			shiftUD = 0;
				make();
		}


		function Press_Enter(){
			if(event.keyCode==13){
				ctx.clearRect(0,0,canv.width,canv.height);
				y_value = input.value;
				shiftLR = 0;
				shiftUD = 0;
					make();
			}
		}

		function ShiftL(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = shift;
			shiftUD = 0;
				make();

		}
		function ShiftU(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftUD = shift;
			shiftLR = 0;
				make();
		}

		function ShiftR(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = -shift;
			shiftUD = 0;
				make();
		}

		function ShiftD(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = 0;
			shiftUD = -shift;
				make();
		}

		function ShiftLU(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = shift;
			shiftUD = shift;
				make();
		}
		function ShiftRU(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = -shift;
			shiftUD = shift;
				make();
		}
		function ShiftRD(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = -shift;
			shiftUD = -shift;
				make();
		}
		function ShiftLD(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = shift;
			shiftUD = -shift;
				make();
			
		}

		function centerOut(){
			ctx.clearRect(0,0,canv.width,canv.height);
			y_value = input.value;
			step = 20;
			shiftLR = 0;
			shiftUD = 0;
			centration(h/2, w/2);
			makeCenter();
				make();
		}

		let t1 = null;
		let t2 = null;
		let tempShiftX = 0;
		let tempShiftY = 0;

		function make(){
			label.innerHTML=step + '%';

			if (chbox.checked) {
				let time = performance.now();
				drawImage(y_value, step);
				time = performance.now() - time;
				timeImg.innerHTML=time + " msec";
				t1 = time;
			}
			else {
				CleanCanvas();
				let time = performance.now();
				drawFunctionRect(y_value, step);
				time = performance.now() - time;
				timeRect.innerHTML=time + " msec";
				t2 = time;
			}
			if(chboxCord.checked) {
				shiftCordToFunc(tempShiftX, tempShiftY);
				DrawCordinator(shiftLR, shiftUD, step);
				tempShiftX = 0;
				tempShiftY = 0;
			} else {
				tempShiftX += shiftLR;
				tempShiftY += shiftUD;
			}
			if(t1!=null && t2 != null){
				timeIR.innerHTML = t2/t1;
			}
		}
		//jre/bin/java.exe
	</script>
</body>

</html>