<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>без имени</title>
	<meta name="generator" content="Geany 1.32" />
	<link href="style.css" rel="stylesheet">
</head>

<body>	
	<div id="build">
		<canvas width=400 height=400 id='MyCanvas' style='background: white;'></canvas>

		<div id="btn_control">
			Input y = <input id="Y_value" onkeydown="Press_Enter()">
			<button id="Enter" onclick="EnterY_Value()">Enter</button>
			<button id='zoom_plus' width=50 height=50 onclick="ZoomIn()">+</button>
			<button id='zoom_minus' width=50 height=50 onclick="ZoomOut()">-</button>
			<label id='info' width=70 height=50>Info</label>
		</div>
	</div>
	<span id="shift">
		<button id='shiftL' width=50 height=50 onclick="ShiftL()">←</button>
		<button id='shiftU' width=50 height=50 onclick="ShiftU()">↑</button>
		<button id='shiftR' width=50 height=50 onclick="ShiftR()">→</button>
		<button id='shiftD' width=50 height=50 onclick="ShiftD()">↓</button>

		<button id='shiftLU' width=50 height=50 onclick="ShiftLU()">↖</button>
		<button id='shiftRU' width=50 height=50 onclick="ShiftRU()">↗</button>
		<button id='shiftRD' width=50 height=50 onclick="ShiftRD()">↘</button>
		<button id='shiftLD' width=50 height=50 onclick="ShiftLD()">↙</button>
	</span>

	
	<script src="Coordinator.js" type="text/javascript"></script>
	<script src="BuildFunction.js" type="text/javascript"></script>
	<script>
		//initialising
		'use strict';
		var input = document.getElementById('Y_value');
		var label = document.getElementById('info');
		var canv = document.getElementById('MyCanvas');
	 		console.log(canv)
		var ctx = canv.getContext('2d');

		var sin = Math.sin;
		var tan = Math.tan;
		var tgh = Math.tanh;
		var cos = Math.cos;
		var abs = Math.abs;
		var acos = Math.acos;
		var asin = Math.asin;
		var atan = Math.atan;
		var cosh = Math.cosh;
		var sinh = Math.sinh;
		var log = Math.log;
		var log10 = Math.log10;
		var log2 = Math.log2;

		var w = 400;
	    var h = 400;
	    let y_value;
	    canv.width = w;
	    canv.height = h;

    	var step = 20;
	    var stepZoom = 1;
	    var shiftLR = 0;
	    var shiftUD = 0;
	    var shift = 5;
	   
		cordConstructor(w, h);
	    DrawCordinator(shiftLR, shiftUD, step);

	    function ZoomIn(){
			ctx.clearRect(0,0,canv.width,canv.height);
			step+=stepZoom;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}
		function ZoomOut(){
			ctx.clearRect(0,0,canv.width,canv.height);
			step-=stepZoom;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}
		
		function EnterY_Value(){
			ctx.clearRect(0,0,canv.width,canv.height);
			y_value = input.value;
			shiftLR = 0;
			shiftUD = 0;
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}
		function Press_Enter(){
			if(event.keyCode==13) {
				ctx.clearRect(0,0,canv.width,canv.height);
				y_value = input.value;
				shiftLR = 0;
				shiftUD = 0;
					DrawCordinator(shiftLR, shiftUD, step);
					drawFunction(y_value);
			}
		}

		function ShiftL(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = shift;
			shiftUD = 0;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);

		}
		function ShiftU(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftUD = shift;
			shiftLR = 0;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}

		function ShiftR(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = -shift;
			shiftUD = 0;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}

		function ShiftD(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = 0;
			shiftUD = -shift;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);

		}

		function ShiftLU(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = shift;
			shiftUD = shift;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}
		function ShiftRU(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = -shift;
			shiftUD = shift;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}
		function ShiftRD(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = -shift;
			shiftUD = -shift;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}
		function ShiftLD(){
			ctx.clearRect(0,0,canv.width,canv.height);
			shiftLR = shift;
			shiftUD = -shift;
				label.innerHTML=step + '%';
			DrawCordinator(shiftLR, shiftUD, step);
			drawFunction(y_value);
		}
		//jre/bin/java.exe
	</script>
</body>

</html>