<!DOCTYPE html>
<html>
<head>
  <title>Привет WebGL!</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  

  <div id="build">
    <div id='canvas_container'>
      <canvas id="canvas3D" width="400" height="300">Ваш браузер не поддерживает элемент canvas</canvas>
    </div>
    <div id="btn_control">
      Input F(x,y) = <input id="Y_value" onkeydown="Press_Enter()">
      <button id="Enter" onclick="EnterY_Value()">Enter</button>
      <button id='zoom_plus' width=50 height=50 onclick="ZoomIn()">+</button>
      <button id='zoom_minus' width=50 height=50 onclick="ZoomOut()">-</button>
      <label id='info' width=70 height=50>Info</label>
    </div>
    <div id="shift">
      <button id='shiftL' width=50 height=50 onclick="ShiftL()">←</button>
      <button id='shiftU' width=50 height=50 onclick="ShiftU()">↑</button>
      <button id='shiftR' width=50 height=50 onclick="ShiftR()">→</button>
      <button id='shiftD' width=50 height=50 onclick="ShiftD()">↓</button>

      <button id='shiftLU' width=50 height=50 onclick="ShiftLU()">↖</button>
      <button id='shiftRU' width=50 height=50 onclick="ShiftRU()">↗</button>
      <button id='shiftRD' width=50 height=50 onclick="ShiftRD()">↘</button>
      <button id='shiftLD' width=50 height=50 onclick="ShiftLD()">↙</button>
    </div>
  </div>

  <!-- фрагментный шейдер -->
  <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    varying vec2 coordinate;

    void main(void) {
      float z = <func>;
        if(z > 0.0){
          gl_FragColor = vec4(255.0/z/255.0, 0.0, 0.0, 1.0);
        } else if(z < 0.0){
          gl_FragColor = vec4(0.0, 0.0, abs(255.0/z/255.0), 1.0);
        } else {
          gl_FragColor = vec4(0.1, 0.8, 0.2, 1.0);
        }
    }
  </script>
  <!-- вершинный шейдер -->
  <script id="shader-vs" type="x-shader/x-vertex">
    precision mediump float;
    attribute vec2 aVertexPosition;

    varying vec2 coordinate;

    void main(void) {
      float s = 200.0/<step>;
      gl_Position = vec4(aVertexPosition, 0.0 , 1.0);
      coordinate = gl_Position.xy * vec2(s) + vec2(<shiftLR>,<shiftUD>); 
    }
  </script>
  
  <script type="text/javascript">

    var input = document.getElementById('Y_value');
    var label = document.getElementById("info");
    var func = "0.";
    let w = 400;
    let h = 400;

    var step = 1.0;
    var stepZoom = 1.0;

    var shiftLR = 0.0;
    var shiftUD = 0.0;
    var shift = 5.0;

    function DrawShader(){
      // получаем элемент canvas
      var canvas = document.getElementById("canvas3D");
      canvas.width = w;
      canvas.height = h;
      try {
          // Сначала пытаемся получить стандартный контекст WebGL
          // Если не получится, обращаемся к экспериментальному контексту
          gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
      }
      catch(e) {}
     
      // Если контекст не удалось получить, выводим сообщение
        if (!gl) {
          alert("Ваш браузер не поддерживает WebGL");
        }
      if(gl){
          // установка размеров области рисования
          gl.viewportWidth = canvas.width;
          gl.viewportHeight = canvas.height;
          // установка шейдеров 
          initShaders();
          // установка буфера вершин
          initBuffers();
          // покрасим фон в бледно-розовый цвет
          gl.clearColor(1.0, 0.0, 0.0, 0.5);
          // отрисовка сцены
          draw();  
      }
    }
    //DrawShader();

    function EnterY_Value(){
        func = input.value;
        shiftLR = 0.0;
        shiftUD = 0.0;
        step = 1.0;
          label.innerHTML=step + '%';
          DrawShader();
      }


    function Press_Enter(){
      if(event.keyCode==13){
        func = input.value;
          DrawShader();
      }
    }

    function ZoomIn(){
        func = input.value;
      if(step >= 1) {
        step += stepZoom;
      } else {
        step +=0.1;
      }
        label.innerHTML=step + '%';
        DrawShader();
    }

    function ZoomOut(){
      func = input.value;

      if(step > 1) {
        step -= stepZoom;
      } else {
        step -=0.1;
      }
        label.innerHTML=step + '%';
        DrawShader();
    }

    function ShiftL(){
      func = input.value;
        label.innerHTML=step + '%';
      shiftLR -= shift;
        DrawShader();
    }

    function ShiftU(){
      func = input.value;
        label.innerHTML=step + '%'; 
      shiftUD += shift;
        DrawShader();
    }

    function ShiftR(){
      func = input.value;
        label.innerHTML=step + '%';
      shiftLR += shift;
        DrawShader();
    }

    function ShiftD(){
      func = input.value;
        label.innerHTML=step + '%'; 
      shiftUD -= shift;
        DrawShader();
    }

    function ShiftLU(){
      func = input.value;
        label.innerHTML=step + '%'; 
      shiftUD += shift;
      shiftLR -= shift;
        DrawShader();
    }
    function ShiftRU(){
      func = input.value;
        label.innerHTML=step + '%'; 
      shiftUD += shift;
      shiftLR += shift;
        DrawShader();
    }
    function ShiftRD(){
      func = input.value;
        label.innerHTML=step + '%'; 
      shiftUD -= shift;
      shiftLR += shift;
        DrawShader();
    }
    function ShiftLD(){
      func = input.value;
        label.innerHTML=step + '%'; 
      shiftUD -= shift;
      shiftLR -= shift;
        DrawShader();
    }
  </script>
  <script src="shader.js" type="text/javascript"></script>
</body>
</html>